<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MudDesigner.Runtime.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudDesigner.Engine.Default\MudDesigner.Engine.Default.csproj" />
    <ProjectReference Include="..\MudDesigner.Engine.Eventing\MudDesigner.Engine.Eventing.csproj" />
  </ItemGroup>

</Project>
