# MudDesigner.Engine

./: MudDesigner.sln  README.md
MudDesigner.Engine.Abstraction/source/: AdapterNotFoundException.cs  ComponentTime.cs  Engine.Abstraction.csproj  IAdapter.cs  IConfigurable`1.cs  IConfiguration.cs  IDescriptor.cs  IGame.cs  IRuntimeApp.cs  IRuntimeHost.cs  IServer.cs  IServerConnection.cs  IServerConnectionFactory.cs  IUpdatable.cs
MudDesigner.Engine.Abstraction/source/Components/Actors/: IActor.cs  ICharacter.cs  IPlayer.cs  IPlayerFactory.cs
MudDesigner.Engine.Abstraction/source/Components/Environment/: IRealm.cs  IRoom.cs  ITimePeriod.cs  IWorld.cs  ZoneOccupancyChangedEventArgs.cs
MudDesigner.Engine.Abstraction/source/Eventing/: IEventDispatcher.cs  IEventDispatcherFactory.cs  IEvent`1.cs  ISubscription.cs  NotificationArgs.cs
MudDesigner.Engine.Abstraction/source/State/Environment/: ITimeOfDayFactory.cs
MudDesigner.Engine.Abstraction/unit-tests/: Engine.Abstraction.UnitTests.csproj
MudDesigner.Engine.Abstraction/unit-tests/Fixtures/: ComponentFixture.cs
MudDesigner.Engine.Abstraction/unit-tests/Tests/: EngineTimer`1.UnitTests.cs
MudDesigner.Engine.Abstraction/unit-tests/Tests/Components/Environment/: TimeOfDayChangedEventArgsTests.cs
MudDesigner.Engine.Abstraction/unit-tests/Tests/Eventing/: EventContextTests.cs
MudDesigner.Engine.Default/source/: DefaultApp.cs  DefaultGame.cs  DefaultPlayerFactory.cs  DefaultServer.cs  Engine.Default.csproj  LocalEventDispatcherFactory.cs  Notification`1.cs  TcpConnection.cs  TimeTrackingAdapter.cs  TimeUpdatedEvent.cs  WalkCommand.cs
MudDesigner.Runtime.Console/source/: DisposingUndeletedHostException.cs  MudDesigner.Runtime.Console.csproj  Program.cs  RuntimeApp.cs  RuntimeHost.cs  RuntimeHostNotInitializedException.cs  SerilogLoggerFactory.cs
docs/: MudEngine.Core.xml
source/: MudDesigner.sln
source/MudDesigner.Engine.Core/: EngineTimer`1.cs  IAdapter.cs  IAdapter`1.cs  ICloneable`1.cs  IComponent.cs  IConfigurable.cs  IConfigurable`1.cs  IConfiguration.cs  IGame.cs  IGameComponent.cs  IGameComponent`1.cs  IInitializable.cs  IRuntime.cs  IRuntimeApp.cs  IRuntimeHost.cs  IServer.cs  IUpdatable.cs  MudDesigner.Engine.Core.csproj  RequestContext.cs  UnknownConfigurationException.cs  UpdateContext.cs
source/MudDesigner.Engine.Core.UnitTests/: MudDesigner.Engine.Core.UnitTests.csproj
source/MudDesigner.Engine.Core.UnitTests/Tests/: EngineTimer`1.UnitTests.cs
source/MudDesigner.Engine.Core/Components/: IAutoSaveComponent.cs  IAutoSaveComponent`1.cs
source/MudDesigner.Engine.Core/Components/Actors/: IActor.cs  IActorCommand.cs  IMover.cs  IPlayer.cs
source/MudDesigner.Engine.Core/Components/Environment/: IRealm.cs  IRoom.cs  ITimePeriod.cs  ITimePeriodFactory.cs  IWeatherCondition.cs  IWorld`1.cs  IZone.cs  TimeOfDayChangedEventArgs.cs  WeatherStateChangedEventArgs.cs
source/MudDesigner.Engine.Core/Eventing/: EventContext.cs  IEvent.cs
source/MudDesigner.Engine.Core/State/Environment/: ITravelDirection.cs  IWorldTime.cs
source/MudDesigner.Engine.Default/: DefaultGame.cs  DefaultGameConfiguration.cs  MudDesigner.Engine.Default.csproj  TimeTrackingAdapter.cs  TimeUpdatedEvent.cs  WalkCommand.cs  WorldAdapter.cs
source/MudDesigner.Engine.Eventing/: EventBase.cs  LocalEventDispatcher.cs  LoggingMessage.cs  MudDesigner.Engine.Eventing.csproj
source/MudDesigner.Runtime.Console/: ConsoleRuntime.cs  MudDesigner.Runtime.Console.csproj  Program.cs  RuntimeHostNotInitializedException.cs
