<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>MudDesigner.Engine.Abstraction.UnitTests</AssemblyName>

    <RootNamespace>MudDesigner.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EngineTimer`1.UnitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tests\EngineTimer`1.UnitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\Engine.Abstraction.csproj" />
  </ItemGroup>

</Project>
