<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MudDesigner.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudDesigner.Engine.Core\MudDesigner.Engine.Core.csproj" />
  </ItemGroup>

</Project>
