<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MudDesigner.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MudDesigner.Engine.Abstraction\source\Engine.Abstraction.csproj" />
  </ItemGroup>

</Project>
